<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS link -->
	<link rel="stylesheet" href="../css/style2.css">

	<title>Rick and Morty's ClickBait Adventure</title>

</head>
<body>
	
	<div class="container portalOpen">
		
		<div class="row" id="mainLogo">
			
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>ClickBait Adventure</h1>
			</div>
		</div>
		<div class="row mainOptions">
			<div class="col-xs-6 playerMode">
				<h2 id="singlePlayer"><a href="game.html">Single Player</a></h2>
			</div>
			<div class="col-xs-6 playerMode">
				<h2 id="twoPlayer"><a href="game.html">Two Player</a></h2>
			</div>
		</div>
		<div class="row mainOptions">
			<div class="col-xs-12">
				<h2 class="instrBtn">Instructions</h2>
			</div>
		</div>

		<div class="modal">
			<div class="modalCont">
				<span class="closeBtn">&times;</span>
				<h2 class="instrHeading">Instructions</h2>
				<p class="instructions">
					Instructions Go Here!
				</p>
			</div>
		</div>


	</div>


	<!-- jQuery link; JS link; Bootstrap JS link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="../scripts/landing.js"></script>

</body>
</html>